events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server app1:8081;
        server app2:8082;
        server app3:8083;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /metrics {
            proxy_pass http://app_servers;
        }
    }
}
